#!/usr/bin/env python
# coding: utf-8

# Импортируйте библиотеку Numpy и дайте ей псевдоним np.
# Создайте массив Numpy под названием a размером 5x2, то есть состоящий из 5 строк и 2 столбцов. Первый столбец должен содержать числа 1, 2, 3, 3, 1, а второй - числа 6, 8, 11, 10, 7. Будем считать, что каждый столбец - это признак, а строка - наблюдение. Затем найдите среднее значение по каждому признаку, используя метод mean массива Numpy. Результат запишите в массив mean_a, в нем должно быть 2 элемента.

# In[2]:


import numpy as np


# In[4]:


a = np.array([[1,2,3,3,1],
             [6,8,11,10,7]])
a


# In[5]:


a = a.T
a


# In[6]:


mean_a = np.mean(a)
mean_a


# Вычислите массив a_centered, отняв от значений массива “а” средние значения соответствующих признаков, содержащиеся в массиве mean_a. Вычисление должно производиться в одно действие. Получившийся массив должен иметь размер 5x2.

# In[7]:


a_centered = np.subtract(a, mean_a)
a_centered


# Найдите скалярное произведение столбцов массива a_centered. В результате должна получиться величина a_centered_sp. Затем поделите a_centered_sp на N-1, где N - число наблюдений.

# In[17]:


a_centered_sp = (a_centered*a_centered).sum(axis=0)
a_centered_sp


# In[18]:


a_centered_sp / 4


# Импортируйте библиотеку Pandas и дайте ей псевдоним pd. Создайте датафрейм authors со столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].
# Затем создайте датафрейм book cо столбцами author_id, book_title и price, в которых соответственно содержатся данные: 
# [1, 1, 1, 2, 2, 3, 3], 
# ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
# [450, 300, 350, 500, 450, 370, 290].
# 

# In[19]:


import pandas as pd


# In[22]:


authors = pd.DataFrame({'author_id':['1', '2', '3'],
                  'author_name':['Тургенев', 'Чехов', 'Островский']}, columns = ['author_id', 'author_name'])
authors


# In[55]:


books = pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3], 
                     'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
                    'price':[450, 300, 350, 500, 450, 370, 290]})
books


# Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.
# 

# In[62]:


authors_price = pd.concat([authors, books], axis=1, keys='author_id')
authors_price


# Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.
# 
# 
# 
# 
# 
# 

# In[ ]:


top5 = authors_price.nlargest(5, 'price')


# Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:
# author_name, min_price, max_price и mean_price,
# в которых должны содержаться соответственно имя автора,минимальная, максимальная и средняя цена на книги этого автора.

# In[78]:


authors_stat = pd.DataFrame({'author_name':['Тургенев', 'Чехов', 'Островский'], 
                             'min_price':[300, 450, 290], 
                             'max_price':[450, 500, 370],
                            'mean_price':[366.6, 475, 330]})
authors_stat


# In[ ]:




